# cqg-vertx-demo

./: README.md  pom.xml
src/main/java/cqg/vertx/: App.java  RouterFactory.java  TestEventBus.java
src/test/java/cqg/vertx/: AppTest.java
